VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6581b10b9073b90d569b"
VITE_APPWRITE_DATABASE_ID="6581b21bcfcd426b883f"
VITE_APPWRITE_COLLECTION_ID="6581b2758497c8ce4d03"
VITE_APPWRITE_BUCKET_ID="6581b57230169aeba123"